<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:src="@drawable/defult_bg" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffaaff">


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/google_red" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">


        <com.example.leng.myapplication2.ui.myView.PathView
            android:id="@+id/path_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.leng.myapplication2.ui.myView.PathView
            android:id="@+id/path_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.leng.myapplication2.ui.myView.PathView
            android:id="@+id/path_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.leng.myapplication2.ui.myView.PathView
            android:id="@+id/path_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.leng.myapplication2.ui.myView.PathView
            android:id="@+id/path_view5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.leng.myapplication2.ui.myView.PathView
            android:id="@+id/path_view6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</RelativeLayout>
