<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.leng.myapplication2.ui.activity.Main3Activity"
    android:background="#ffffff">

    <com.example.leng.myapplication2.ui.myView.MyView6
        android:id="@+id/myview6"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/myview6"/>
    <SeekBar
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/bar1"/>
    <SeekBar
        android:id="@+id/bar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/bar2"/>
    <SeekBar
        android:id="@+id/bar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/bar3"/>
    <SeekBar
        android:id="@+id/bar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/bar4"/>
    <SeekBar
        android:id="@+id/bar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_below="@+id/bar5"/>

</RelativeLayout>
