<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leng.myapplication2.view.activity.ViewPagerActivity"
    android:clipChildren="false">

    <com.example.leng.myapplication2.view.myView.DepthViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:layout_marginRight="140dp"
        android:layout_marginLeft="140dp"/>

</android.support.constraint.ConstraintLayout>
