<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ImageMapActivity">

    <com.example.leng.myapplication2.ui.myView.ImageMapView
        android:id="@+id/imagemapview"
        android:layout_width="@dimen/qb_px_700"
        android:layout_height="@dimen/qb_px_1100"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--    android:src="@drawable/pager_bg"-->

</android.support.constraint.ConstraintLayout>