<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leng.myapplication.view.activity.DemoActivity"
    android:background="@drawable/defult_bg">

    <com.example.leng.myapplication.view.myView.yibiaopan
        android:id="@+id/yibiaopan"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#393939"/>
    <com.example.leng.myapplication.view.myView.yibiaopan2
        android:id="@+id/yibiaopan2"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>



    <Button
        android:id="@+id/demo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="start"/>



    <com.example.leng.myapplication.view.myView.SnArMusicSeekBar2
        android:id="@+id/sn_ar_music_seekbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"/>

</RelativeLayout>
