<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WNFXActivity">

    <Button
        android:id="@+id/ib"
        android:layout_width="@dimen/qb_px_200"
        android:layout_height="@dimen/qb_px_200"
        android:layout_centerInParent="true"
        android:text="开始计时"/>

    <Button
        android:id="@+id/ib2"
        android:layout_width="@dimen/qb_px_200"
        android:layout_height="@dimen/qb_px_200"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/ib"
        android:text="结束计时"/>

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ib"/>

    <LinearLayout
        android:id="@+id/recyclerView_lin"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal"
        android:paddingTop="@dimen/qb_px_50"
        android:paddingRight="@dimen/qb_px_50"
        android:paddingLeft="@dimen/qb_px_50">

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序列号1"/>

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:layout_marginLeft="@dimen/qb_px_50"/>

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:layout_marginLeft="@dimen/qb_px_50"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持续时间"
            android:layout_marginLeft="@dimen/qb_px_50"/>

        <TextView
            android:id="@+id/interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="间隔时间"
            android:layout_marginLeft="@dimen/qb_px_50"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ib"
        android:layout_below="@+id/recyclerView_lin"/>


</RelativeLayout>