<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#00FFFFFF"
    android:id="@+id/ll_notification"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    >

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/icon_driver_app" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/navigate_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_notification_btn"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_notification_nav" />

                        <TextView
                            android:id="@+id/chat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="货车导航"
                            android:textColor="#777777"
                            android:textSize="11dp" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/order_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_notification_btn"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="@drawable/ic_notification_order" />

                        <TextView
                            android:id="@+id/order"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:background="#00FFFFFF"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:text="订单"
                            android:textColor="#777777"
                            android:textSize="11dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@id/order_btn"
                        android:background="@drawable/bg_red_rectangle"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:visibility="invisible" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cargo_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_notification_btn"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_notification_cargo" />

                        <TextView
                            android:id="@+id/cargo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="新货"
                            android:textColor="#777777"
                            android:textSize="11dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/cargo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:background="@drawable/bg_red_rectangle"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:visibility="invisible" />
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/notification_close"
                android:layout_height="32dp"
                android:layout_width="32dp"
                >

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/close_privacy"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            >

            <TextView
                android:id="@+id/notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="货源消息语音播报，不错过一票好货源"
                android:textColor="#777777"
                android:textSize="13sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#777777"
                android:textSize="13sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>