:linphone-sdk-android: 4096
android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 0
android.arch.lifecycle:common-java8:1.1.1 1141
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:livedata-core:1.1.1 0
android.arch.lifecycle:livedata:1.1.1 0
android.arch.lifecycle:runtime:1.1.1 4096
android.arch.lifecycle:viewmodel:1.1.1 4096
app2library:debug:unspecified 0
baselibrary:debug:unspecified 0
cc.rome753:activitytaskview:1.0.0 0
com.alibaba.android:vlayout:1.2.6 0
com.aliyun.ams:alicloud-android-hotfix:3.2.8 0
com.aliyun.ams:alicloud-android-ut:5.4.3 284522
com.aliyun.ams:alicloud-android-utdid:1.1.5.3 49743
com.aliyun.ams:alicloud-android-utils:1.1.3 31148
com.android.databinding:adapters:3.1.0 4096
com.android.databinding:baseLibrary:3.1.0 16122
com.android.databinding:library:3.1.0 4096
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:28.0.0 4096
com.android.support:appcompat-v7:28.0.0 4096
com.android.support:asynclayoutinflater:28.0.0 0
com.android.support:cardview-v7:27.1.1 0
com.android.support:collections:28.0.0 42329
com.android.support:coordinatorlayout:28.0.0 4096
com.android.support:cursoradapter:28.0.0 0
com.android.support:customview:28.0.0 0
com.android.support:design:27.1.1 4096
com.android.support:documentfile:28.0.0 0
com.android.support:drawerlayout:28.0.0 4096
com.android.support:exifinterface:27.1.0 0
com.android.support:interpolator:28.0.0 0
com.android.support:loader:28.0.0 0
com.android.support:localbroadcastmanager:28.0.0 0
com.android.support:multidex:1.0.3 0
com.android.support:print:28.0.0 4096
com.android.support:recyclerview-v7:27.1.1 4096
com.android.support:slidingpanelayout:28.0.0 0
com.android.support:support-annotations:28.0.0 27865
com.android.support:support-compat:28.0.0 4096
com.android.support:support-core-ui:28.0.0 0
com.android.support:support-core-utils:28.0.0 0
com.android.support:support-fragment:28.0.0 4096
com.android.support:support-media-compat:27.1.1 4096
com.android.support:support-v4:27.1.1 0
com.android.support:support-vector-drawable:28.0.0 0
com.android.support:swiperefreshlayout:28.0.0 4096
com.android.support:transition:27.1.1 4096
com.android.support:versionedparcelable:28.0.0 4096
com.android.support:viewpager:28.0.0 0
com.danikula:videocache:2.7.1 0
com.davemorrissey.labs:subsampling-scale-image-view:3.10.0 4096
com.github.bumptech.glide:glide:3.7.0 475187
com.github.huburt-Hu:NewbieGuide:v2.0.0 0
com.github.lihangleo2:ShadowLayout:2.1.6 0
com.google.code.gson:gson:2.8.2 232932
com.google.zxing:android-core:3.3.0 11429
com.google.zxing:core:3.3.2 546512
com.jakewharton:butterknife-annotations:8.8.1 17898
com.jakewharton:butterknife:8.8.1 0
com.mcxiaoke.volley:library:1.0.19 93874
com.plattysoft.leonids:LeonidsLib:1.3.2 22721
com.rxjava.rxhttp:rxhttp-annotation:1.0.1 2253
com.rxjava.rxhttp:rxhttp:1.1.6 0
com.rxjava.rxlife:rxlife:1.0.9 0
com.squareup.okhttp3:logging-interceptor:3.2.0 7488
com.squareup.okhttp3:okhttp:3.14.1 425687
com.squareup.okio:okio:1.17.2 91980
com.squareup.retrofit2:adapter-rxjava2:2.2.0 14999
com.squareup.retrofit2:converter-gson:2.2.0 5482
com.squareup.retrofit2:retrofit:2.2.0 88227
com.youth.banner:banner:1.4.10 0
commons-codec-1.9.jar:unspecified:unspecified 263965
io.reactivex.rxjava2:rxandroid:2.1.1 0
io.reactivex.rxjava2:rxjava:2.2.8 2340461
jp.wasabeef:glide-transformations:2.0.1 4096
linphonelibrary:debug:unspecified 0
mylibrary:debug:unspecified 0
myloginlibrary:debug:unspecified 0
org.greenrobot:eventbus:3.1.1 59043
org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.40 8811
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.40 162009
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40 3130
org.jetbrains.kotlin:kotlin-stdlib:1.3.40 1290549
org.jetbrains:annotations:13.0 17536
org.jsoup:jsoup:1.12.1 397115
org.reactivestreams:reactive-streams:1.0.2 2097
org.slf4j:slf4j-android:1.7.21 7341
org.slf4j:slf4j-api:1.7.21 41071
pl.droidsonroids.gif:android-gif-drawable:1.2.1 4096
plugincorelibrary:debug:unspecified 0
rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.2 0
tbs_sdk.jar:unspecified:unspecified 384749
