apply plugin: 'com.android.library'
apply from: 'maven_push.gradle'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'  //独立的图片处理库

    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.google.code.gson:gson:2.8.2' // gson

    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'

//    implementation files('libs/lib-facepp_api.jar')

//    implementation(name: 'MGLicenseManagerSDK-0.3.1', ext: 'aar')
//    implementation(name: 'MGFaceppSDK-0.5.2', ext: 'aar')
}
