//apply plugin: 'maven'
//
////def定义的变量才会在project中
//def POM_NAME='lib'
//
//def POM_VERSION='1.0.1'
//
//def POM_ARTIFACTID="demo-base"//项目名称id
//
//def POM_GROUPID='com.kingleng.demo'  //项目组id
//
//def POM_PACKAGING='aar'
//
//def POM_DESCRIPTION='kingleng demo'
//
//def NEXUS_USERNAME='admin'   //用户名
//
//def NEXUS_PASSWORD='admin123'  //密码
//
//def NEXUS_REPOSITORY_URL='http://192.168.11.205:8023/repository/maven-public/'  //repository的URL
//
//
//
//task androidJavadocs(type: Javadoc) {
//    options.encoding = "utf-8"
//    source = android.sourceSets.main.java.srcDirs
//    //添加classpath，解析类型
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
////打包doc
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    classifier = 'javadoc' //分类器，区分jar
//    from androidJavadocs.destinationDir
//}
//
////打包源码
//
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'//分类器，区分jar
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: NEXUS_REPOSITORY_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            pom.project {
//                name POM_NAME
//                version POM_VERSION
//                artifactId POM_ARTIFACTID
//                groupId POM_GROUPID
//                packaging POM_PACKAGING
//                description POM_DESCRIPTION
//            }
//        }
//    }
//}

apply plugin: 'maven'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.11.205:8023/repository/maven-releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'kl-app-base'
                version '1.0.1'
                artifactId 'kl-app-base'
                groupId 'com.kingleng.demo'
                packaging 'aar'
                description 'base'
            }
        }
    }
}