# myLibrary

./: .gitignore  中心主题.xmind
MyApplication/app/: app-release.apk  build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: mytext.html
MyApplication/app/src/main/res/drawable/: homepage_car_habit_background.xml
MyApplication/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my_game.xml  activity_my_new.xml  activity_test.xml  item_viewpager.xml  list_item.xml  pulltorefresh_recyclerview.xml
MyApplication/app/src/main/res/menu/: menu_main.xml  sample_actions.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
MyApplication/mylibrary/: build.gradle  proguard-rules.pro
MyApplication/mylibrary/src/main/: AndroidManifest.xml
MyApplication/myloginlibrary/: build.gradle
MyApplication/myloginlibrary/src/main/: AndroidManifest.xml
MyApplication/myloginlibrary/src/main/res/values/: strings.xml
MyApplication2/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
MyApplication2/app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
MyApplication2/app/libs/: ebuy-sdk-7.4.0.2.aar  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_offerwall.aar
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: _介绍.json  mytext.html
MyApplication2/app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_btn_white_round_corner.xml  bg_notification_btn.xml  bg_red_rectangle.xml  bg_sfgk.xml  video_progress_large_loading.xml  voice_anim.xml  voice_anim2.xml  voice_anim3.xml  voice_anim4.xml
MyApplication2/app/src/main/res/drawable-xhdpi/: border_bg.xml  item_background.xml
MyApplication2/app/src/main/res/layout/: activity_adb.xml  activity_audio.xml  activity_camera.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_demo.xml  activity_frame_animation.xml  activity_home.xml  activity_hotfix.xml  activity_image_map.xml  activity_jsoup.xml  activity_large_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8_lian_dong.xml  activity_main9_chenjingshi.xml  activity_mar_quee.xml  activity_music.xml  activity_my_game.xml  activity_my_text_new.xml  activity_pic2_ascii.xml  activity_pic_select.xml  activity_recycler_view_pager.xml  activity_rx_http.xml  activity_send_sms.xml  activity_sip_phone.xml  activity_star.xml  activity_svg.xml  activity_test.xml  activity_test2.xml  activity_video_view.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_vlayout.xml  activity_webview.xml  (+27 more)
MyApplication2/app/src/main/res/menu/: menu_main.xml  sample_actions.xml
MyApplication2/app/src/main/res/raw/: keep.xml
MyApplication2/app/src/main/res/values-sw300dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw310dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw320dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw330dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw350dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw360dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw370dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw400dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw420dp/: dimens.xml
MyApplication2/app/src/main/res/values-sw440dp/: dimens.xml
MyApplication2/app2library/: build.gradle  maven_push.gradle
MyApplication2/app2library/src/main/: AndroidManifest.xml
MyApplication2/baselibrary/: build.gradle  maven_push.gradle  proguard-rules.pro
MyApplication2/baselibrary/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradlelibrary/: build.gradle
MyApplication2/host/: Host_R.txt  versions.txt
MyApplication2/kl_annotation/: build.gradle
MyApplication2/kl_compiler/: build.gradle
MyApplication2/linphonelibrary/: build.gradle
MyApplication2/linphonelibrary/src/main/: AndroidManifest.xml
MyApplication2/mylibrary/: build.gradle
MyApplication2/mylibrary/src/main/: AndroidManifest.xml
MyApplication2/myloginlibrary/: build.gradle
MyApplication2/myloginlibrary/src/main/: AndroidManifest.xml
MyApplication2/mypluginapplication/: build.gradle
MyApplication2/mypluginapplication/keystore/: LawPush.jks  LawPush.properties
MyApplication2/mypluginapplication/src/main/: AndroidManifest.xml
MyApplication2/plugincorelibrary/: build.gradle
MyApplication2/plugincorelibrary/src/main/: AndroidManifest.xml
MyKotlinApplication/app/: build.gradle
MyKotlinApplication/app/src/main/: AndroidManifest.xml
MyKotlinApplication/app/src/main/assets/: test.html
MyKotlinApplication/app/src/main/cpp/: native-lib.cpp
plugin/MyPluginApplication/AndroidStub/: README.md  build.gradle  gradle.properties  proguard-rules.pro
plugin/MyPluginApplication/AndroidStub/src/main/: AndroidManifest.xml
plugin/MyPluginApplication/PluginDemo2/app/: build.gradle
plugin/MyPluginApplication/androidsublibrary/: build.gradle
plugin/MyPluginApplication/androidsublibrary/src/main/: AndroidManifest.xml
plugin/MyPluginApplication/app/: build.gradle
plugin/MyPluginApplication/app/src/main/: AndroidManifest.xml
plugin/MyPluginApplication/baselibrary/: build.gradle  maven_push.gradle  proguard-rules.pro
plugin/MyPluginApplication/baselibrary/src/main/: AndroidManifest.xml
plugin/MyPluginApplication/gradlelibrary/: build.gradle
plugin/MyPluginApplication/pluginDemo/: build.gradle  gradle.properties
plugin/MyPluginApplication/pluginDemo/app/: build.gradle
plugin/MyPluginApplication/pluginDemo/gradle/wrapper/: gradle-wrapper.properties
plugin/MyPluginApplication/pluginDemo/host/: Host_R.txt  versions.txt
yfRK3288apitest/app/: build.gradle
yfRK3288apitest/app/src/main/: AndroidManifest.xml
(+1138 files in other folders)
