android.arch.core:common:1.1.0 11156
android.arch.lifecycle:common-java8:1.1.1 1141
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:runtime:1.1.0 4096
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:27.0.0 4096
com.android.support:appcompat-v7:27.0.0 4096
com.android.support:exifinterface:27.1.0 0
com.android.support:multidex:1.0.2 0
com.android.support:recyclerview-v7:27.1.0 4096
com.android.support:support-annotations:27.1.0 25673
com.android.support:support-compat:27.1.0 4096
com.android.support:support-core-ui:27.1.0 4096
com.android.support:support-core-utils:27.1.0 0
com.android.support:support-fragment:27.0.0 0
com.android.support:support-vector-drawable:27.0.0 0
com.blankj:utilcode:1.9.0 4096
com.davemorrissey.labs:subsampling-scale-image-view:3.10.0 4096
com.github.bumptech.glide:glide:3.7.0 475187
com.github.markzhai:blockcanary-analyzer:1.5.0 0
com.github.markzhai:blockcanary-android:1.5.0 0
com.github.wenmingvs:LogReport:1.0.3 4096
com.google.code.gson:gson:2.8.5 241622
com.google.zxing:android-core:3.3.0 11429
com.google.zxing:core:3.3.2 546512
com.kingleng.demo:kl-app-plugin-base:1.0.16 4096
com.rxjava.rxhttp:rxhttp-annotation:1.0.1 2253
com.rxjava.rxhttp:rxhttp:1.2.4 0
com.rxjava.rxlife:rxlife:1.1.0 0
com.squareup.okhttp3:logging-interceptor:3.2.0 7488
com.squareup.okhttp3:okhttp:3.14.1 425687
com.squareup.okio:okio:1.17.2 91980
io.reactivex.rxjava2:rxandroid:2.1.1 0
io.reactivex.rxjava2:rxjava:2.2.8 2340461
jp.wasabeef:glide-transformations:2.0.0 4096
org.greenrobot:eventbus:3.0.0 53655
org.jsoup:jsoup:1.10.3 355356
org.reactivestreams:reactive-streams:1.0.2 2097
ren.yale.android:cachewebviewlib:2.1.8 0
