apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
//            // 是否进行混淆
//            minifyEnabled true
//            // 混淆文件的位置
//            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/libammsdk.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5756_lite.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_Sina.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_view.jar')
    implementation files('libs/weiboSDKCore_3.1.4.jar')
}
