plugins {
    id 'java-library'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies{
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'
    implementation project(path: ':kl_annotation')
}