// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'http://192.168.11.205:8023/repository/maven-releases/'
        }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }

        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.didi.virtualapk:gradle:0.9.8.6'

        classpath 'com.kingleng.demo:kl-app-gradle:1.0.42'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'http://192.168.11.205:8023/repository/maven-releases/'
        }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }

        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
