apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.host'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.leng.myapplication"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        javaMaxHeapSize "1g"
        preDexLibraries = false
        additionalParameters = [    //配置multidex参数
                                    '--multi-dex',//多dex分包
                                    '--set-max-idx-number=30000',//每个包内方法数上限
                                    '--main-dex-list=' + projectDir + '/main-dex-rule', //打包到主classes.dex的文件列表
                                    '--minimal-main-dex'
        ]
    }
}

repositories {
    jcenter()
//    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
//    implementation project(':mylibrary')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //multidex支持依赖
    implementation 'com.android.support:multidex:1.0.0'

//    implementation 'com.didi.virtualapk:core:0.9.8'
    implementation 'com.didi.virtualapk:core:0.9.8'
}


