<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.leng.myapplication.view.activity.TestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#0940f2"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <com.example.leng.myapplication.view.myView.PullToRefreshRecyclerview
        android:id="@+id/pulltorefreshRecyclerView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <!--<ImageView-->
        <!--android:id="@+id/test_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/default_pic" />-->

    <!--<com.example.leng.myapplication.view.myView.MyImageView-->
        <!--android:id="@+id/test_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/default_pic"/>-->

</RelativeLayout>
