<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leng.myapplication.view.activity.TestActivity">

    <com.example.leng.myapplication.view.myView.PullToRefreshRecyclerview
        android:id="@+id/pulltorefreshRecyclerView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<ImageView-->
        <!--android:id="@+id/test_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/default_pic" />-->

    <!--<com.example.leng.myapplication.view.myView.MyImageView-->
        <!--android:id="@+id/test_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/default_pic"/>-->

</RelativeLayout>
