// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {

        maven { url 'https://jitpack.io' }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url 'http://192.168.11.205:8023/repository/maven-releases/'
        }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url 'http://192.168.11.205:8023/repository/maven-releases/'
        }

        jcenter()
        google()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

