// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'

    repositories {

        maven { url 'https://jitpack.io' }

        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
//        maven {
//            url 'http://192.168.11.205:8023/repository/maven-releases/'
//        }
        maven {
            // Replace snapshots by releases for releases//
            url "https://linphone.org/maven_repository/"
        }

        jcenter()
        google()

//        flatDir  name:'localRepository',dir:"helloworld/localRepository/libs'

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.kingleng.demo:kl-app-gradle:1.1.1'//命名是我们的groupId：moduleName：version

    }
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        maven {
            url "https://maven.aliyun.com/nexus/content/repositories/releases"
        }
//        maven {
//            url 'http://192.168.11.205:8023/repository/maven-releases/'
//        }
        maven {
            // Replace snapshots by releases for releases//
            url "https://linphone.org/maven_repository/"
        }

        jcenter()
        google()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

