apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yf.yfa64apitest"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:19.1.0'
    api 'com.android.support:support-v4:19.1.0'
    api files('libs/rk3288_api.jar')
}
