apply plugin: 'com.android.application'
//apply plugin: 'com.didi.virtualapk.plugin'
apply plugin: 'com.kingleng.demo.kl-plugin'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.info.aegis.mypluginapplication.plugin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file("../../keystore/test.keystore")
            storePassword "test123456"
            keyAlias "test"
            keyPassword "test123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //dex 分包
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.kingleng.demo:kl-app-plugin-base:1.0.20'
    implementation files('libs/Msc.jar')
    implementation files('libs/lib.jar')
}

klApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost = '../../../MyPluginApplication/app'
    // The path of application module in host project.
    applyHostMapping = false      // [Optional] Default value is true.
}
