apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.leng.myapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
//    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':mylibrary')
    compile project(path: ':myloginlibrary')


    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    //glide
    compile 'com.github.bumptech.glide:glide:4.1.1'

    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'

    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'

    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    // okhttp:3.8.0 里面引用了 okio:1.13.0
    implementation("com.squareup.okhttp3:okhttp:3.13.1")

    compile('com.github.huburt-Hu:NewbieGuide:v2.0.0') {
        exclude group: 'com.android.support'
    }

    compile('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }

    //banner
    compile 'com.youth.banner:banner:1.4.10'

}
