apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.kingleng.demo.kl-host'

android {

    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.leng.myapplication2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        ndk {
            abiFilters "armeabi"
//            , "armeabi-v7a"
        }
    }


    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            // 是否进行混淆
            minifyEnabled false
            // 开启资源的压缩
            shrinkResources false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':linphonelibrary').file('libs')
        }
    }

    dataBinding {
        enabled = true
    }
}


repositories {
    jcenter()
//    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //dex 分包
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':mylibrary')
    implementation project(path: ':myloginlibrary')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    annotationProcessor project(':kl_compiler')
    implementation project(':kl_annotation')


    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //    //glide
    //    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // okhttp:3.8.0 里面引用了 okio:1.13.0
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation('com.github.huburt-Hu:NewbieGuide:v2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.2'

    //videocache
    implementation 'com.danikula:videocache:2.7.1'
    //超长图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    //独立的图片处理库
    implementation 'org.jsoup:jsoup:1.12.1'
    api 'com.rxjava.rxhttp:rxhttp:1.1.6'
    //注解处理器，生成RxHttp类，即可一条链发送请求
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.6'
    //管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
    api 'com.rxjava.rxlife:rxlife:1.0.9'

    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'

    implementation project(':baselibrary')
//    implementation 'com.kingleng.demo:kl-app-base:1.0.3'
    implementation project(':app2library')
//    implementation 'com.kingleng.demo:kl-app-module2:1.0.1'

    //粒子动画库
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    //lottie 动画
    implementation 'com.airbnb.android:lottie:2.6.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    //ActivityTaskView: 直观的Activity任务栈和LaunchMode分析工具
    implementation 'cc.rome753:activitytaskview:1.0.0'

    //二维码的扫描功能
    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.3.2'

    //可定制化阴影的万能阴影布局ShadowLayout  https://github.com/lihangleo2/ShadowLayout?utm_source=androidweekly.io&utm_medium=website
    implementation 'com.github.lihangleo2:ShadowLayout:2.1.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':linphonelibrary')




}

//project.configurations.all{
//    resolutionStrategy.eachDependency{details->
//        if(details.requested.group=='com.android.support'
//                && !details.requested.name.contains('multidex')){
//            details.useVersion"28.0.0"
//        }
//    }
//}

