apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.leng.myapplication2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters "armeabi"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            // 是否进行混淆
            minifyEnabled true
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


repositories {
    jcenter()
//    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation project(':mylibrary')
    implementation project(path: ':myloginlibrary')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    // okhttp:3.8.0 里面引用了 okio:1.13.0
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation('com.github.huburt-Hu:NewbieGuide:v2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.2'
    implementation project(':baselibrary')

    //videocache
    implementation 'com.danikula:videocache:2.7.1'

    //超长图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'  //独立的图片处理库

    implementation 'org.jsoup:jsoup:1.12.1'

    api 'com.rxjava.rxhttp:rxhttp:1.1.0'
//注解处理器，生成RxHttp类，即可一条链发送请求
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.0'
//管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
    api 'com.rxjava.rxlife:rxlife:1.0.8'


}
