apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.cpsdna.app.mykotlinapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //nohttp 网络
    api 'com.yanzhenjie.nohttp:nohttp:1.1.10'
    api 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    //glide 图片
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.0'  //独立的图片处理库

    //加载超长图
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //util 工具集
    api 'com.blankj:utilcode:1.9.0'
    //block
    api 'com.github.markzhai:blockcanary-android:1.5.0'
    //dex 分包
    api 'com.android.support:multidex:1.0.1'
    //LogReport 异常日志上传
    api 'com.github.wenmingvs:LogReport:1.0.3'
    //eventbus 事件
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.google.code.gson:gson:2.8.1'
    //WebView缓存
    api 'ren.yale.android:cachewebviewlib:2.1.8'

    api 'com.rxjava.rxhttp:rxhttp:1.1.6'
    //注解处理器，生成RxHttp类，即可一条链发送请求
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.6'
    //管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
    api 'com.rxjava.rxlife:rxlife:1.0.9'

}
