android.arch.core:common:1.1.0 11156
android.arch.core:runtime:1.1.0 0
android.arch.lifecycle:common:1.1.0 20605
android.arch.lifecycle:livedata-core:1.1.0 0
android.arch.lifecycle:runtime:1.1.0 4096
android.arch.lifecycle:viewmodel:1.1.0 4096
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:27.1.1 4096
com.android.support:appcompat-v7:27.1.1 4096
com.android.support:multidex:1.0.3 0
com.android.support:recyclerview-v7:27.1.1 4096
com.android.support:support-annotations:27.1.1 25673
com.android.support:support-compat:27.1.1 4096
com.android.support:support-core-ui:27.1.1 4096
com.android.support:support-core-utils:27.1.1 0
com.android.support:support-fragment:27.1.1 0
com.android.support:support-vector-drawable:27.1.1 0
com.github.bumptech.glide:glide:3.7.0 475187
com.google.code.gson:gson:2.8.5 241622
com.google.zxing:android-core:3.3.0 11429
com.google.zxing:core:3.3.2 546512
com.kingleng.demo:kl-app-plugin-base:1.0.20 4096
com.squareup.okhttp3:logging-interceptor:3.2.0 7488
com.squareup.okhttp3:okhttp:3.14.1 425687
com.squareup.okio:okio:1.17.2 91980
jp.wasabeef:glide-transformations:2.0.1 4096
org.greenrobot:eventbus:3.1.1 59043
